* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.header-container {
    background: linear-gradient(90deg, rgba(60, 62, 63, 0.7) 0%, rgba(84, 88, 88, 0.5) 100%), url(/img/img7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*NAV BAR*/
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: 10;
    width: 100%;
    padding: 25px;
}
.logo-nav img {
   height: 100px;
}

.nav-container {
    display: none;
    justify-content: flex-end;
    column-gap: 20px;
    padding: 10px;
}
.nav-container a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
    font-size: 30px;
}

/*MENU*/

#menu-icon {
    display: none;
}

.menu-nav {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: gray;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.menu-nav a {
    color: white;
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 30px;
}

 /*HEADER-TILE*/
.title-container {
    padding: 20px;
    font-size: 30px;
    padding: 30px;
    margin-top: 10px;
}
.title-container h1 {
    font-weight: 800;
    color: white;
}
/*MAP*/
.map-container {
    display: flex;
    column-gap: 40px;
    padding: 10px;
    margin-bottom: 30px;
    align-items: center;
    background-color: black;
}
.text-div {
    color: white;
    margin-right: 10px;
}
li {
    border-bottom: solid 4px red;
    margin: 10px;
    text-align: center;
    list-style: none;
    margin-bottom: 30px;
}
a {
    color: white;
}

/*APP SECTION*/
.footer-apps {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 30px;
    background-color: black;
}
.stores-section {
    display: flex;
    margin-left: 30px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}
.app-section a {
  color: white;
}
/*FOOTER*/
footer {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    background-color: black;
}

/*MQ*/
@media (max-width: 768px ) {
    /*MENU*/ 
    #menu-icon {
        display: block;
        width: 50px;
        height: 50px;
}
.menu-nav {
    flex-direction: column;
    font-size: 30px;
}

/*NAV-BAR*/
.nav-bar {
    flex-direction: row;
    padding: 0;
}
.logo-nav img {
    height: 60px;
}
.nav-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

    .nav-container a {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .title-container {
        padding: 20px;
        font-size: 20px;
        padding: 30px;
        padding-top: 0;
        text-align: center;
        margin-top: 0;
    }
    .btn {
        margin-top: 10px;
        padding: 15px;
        font-size: 25px;
        background-color: rgb(163, 158, 158);
    }
    .map-container {
        display: flex;
        flex-direction: column;
    }
    iframe {
        height: 300px;
        width: 300px;
    }
    
    
        .stores-section {
            display: flex;
            margin-left: 0;
            font-size: 18px;
            align-items: center;
            justify-content: center;
            column-gap: 8px;
            margin-bottom: 10px;
        }
        footer {
            display: flex;
            flex-direction: column;
        }




}