* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.header-container {
    background: linear-gradient(90deg, rgba(60, 62, 63, 0.7) 0%, rgba(84, 88, 88, 0.5) 100%), url(/img/sign.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*NAV BAR*/
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: 10;
    width: 100%;
    padding: 25px;
}
.logo-nav img {
   height: 100px;
}
.nav-container {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    padding: 10px;
}
.nav-container a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
    font-size: 30px;
}
 /*HEADER-TILE*/
.title-container {
    padding: 20px;
    font-size: 30px;
    padding: 30px;
    margin-top: 10px;
}
.title-container h1 {
    font-weight: 800;
    color: white;
}
/*MAP*/
.map-container {
    display: flex;
    column-gap: 40px;
    padding: 10px;
    margin-bottom: 30px;
    align-items: center;
    background-color: black;
}
.text-div {
    color: white;
    margin-right: 10px;
}
/*HTML FORM*/

.form {
    padding: 30px;
    margin-bottom: 50px;
    display: flex;
    background-color: rgb(112, 108, 108);
    flex-direction: column;
    align-items: center;
}
.form-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    column-gap: 10px;
}
label {
    font-size: 30px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}
input {
    font-size: 20px;
    padding: 10px;
}

.btn {
   background-color: red;
   color: white;
   border: none;
   padding: 15px;
   width: 100%;
}

/*APP SECTION*/
.footer-apps {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 30px;
    background-color: black;
}
.stores-section {
    display: flex;
    margin-left: 30px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}
.app-section a {
  color: white;
}
/*FOOTER*/
footer {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    background-color: black;
}

/*MQ*/
@media (max-width: 768px ) {
    .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    .nav-container a {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .title-container {
        padding: 20px;
        font-size: 20px;
        padding: 30px;
        text-align: center;
        margin-top: 50px;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
        background-color: rgb(155, 150, 150);
        text-align: center;
    }
    .chef-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
        background: linear-gradient(90deg, rgba(60, 62, 63, 0.3) 0%, rgba(84, 88, 88, 0.3) 100%), url(/img/bg6.jpg);
    }
    .chef-section img {
        width: 300px;
        height: 300px;
    }
    .chef-section-img {
        padding: 20px;
        order: 2;
    }
    .chef-section-text {
        font-weight: 400;
        font-size: 30px;
        margin-left: 0;
        margin-bottom: 10px;
    }
    .store-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
        background: linear-gradient(90deg, rgba(60, 62, 63, 0.3) 0%, rgba(84, 88, 88, 0.3) 100%), url(/img/bg6.jpg);
    }
    .store-section img {
        width: 300px;
        height: 300px;
    }
    .store-section-img {
        padding: 20px;
        order: 2;
    }
    .store-section-text {
        font-weight: 400;
        font-size: 30px;
        margin-left: 0;
        margin-bottom: 10px;
    }
    .btn {
        margin-top: 10px;
        padding: 15px;
        font-size: 25px;
        background-color: rgb(163, 158, 158);
    }
    
    .des-section {
        gap: 10px;
        display: grid;
        justify-items: center;
        align-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "s1"   
        "s2"  
        "s3"   
        "s4"
        "s5"   
        "s6";}
        .footer-apps {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }
        .stores-section {
            display: flex;
            margin-left: 0;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            column-gap: 8px;
            margin-bottom: 10px;
        }
        footer {
            display: flex;
            flex-direction: column;
        }




}